<!DOCTYPE html>
  <head>
    <title>TS Static Template</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>TS Static Template</h1>
    <div class="test-class" id="queryMe"></div>
    <script src='main.js'></script>
  </body>
</DOCTYPE>